<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>images\Icon.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Phoenix Patcher.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Icon.ico" />
    <None Remove="images\LauncherBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phoenix.Common\Phoenix.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Icon.ico" />
    <Resource Include="images\LauncherBackground.png" />
  </ItemGroup>

</Project>
