# Phoenix

./: .gitignore  Phoenix.sln  README.md
Phoenix/: Phoenix.projitems  Phoenix.shproj
Phoenix.Client/: FrmDebug.cs  Phoenix.Client.csproj  frmClient.Designer.cs  frmClient.cs  frmLauncher.Designer.cs  frmLauncher.cs  frmLauncher.resx
Phoenix.Client/Backup/: frmClient.Designer.cs
Phoenix.Client/Classes/Data/: Constants.cs
Phoenix.Client/Classes/Extensions/: AnimatedDataGridView.cs  DataGridViewAnimator.cs  ListViewPhoenix.cs  ListViewWithoutScrollBar.cs  Map.cs  MoveControls.cs  VisualBar.cs
Phoenix.Client/Classes/Main/: Program.cs
Phoenix.Client/Classes/Network/: Client.cs
Phoenix.Client/Forms/Client/: frmClient.Designer.cs  frmClient.cs  frmClient.resx  frmLauncher.Designer.cs  frmLauncher.cs
Phoenix.Client/Forms/Debug/: FrmDebug.Designer.cs  FrmDebug.cs
Phoenix.Client/Properties/: Resources.Designer.cs  Resources.resx
Phoenix.Common/: Phoenix.Common.csproj  Settings.xml
Phoenix.Common/Commands/: AuthenticateCommand.cs  AuthenticateResponseCommand.cs  ClientCommand.cs  CommandFactory.cs  CommandType.cs  ConnectedCommand.cs  GetCharacterListCommand.cs  MessageCommand.cs  NewAccountCommand.cs  NewAccountResponseCommand.cs  NewCharacterCommand.cs  UnknownCommand.cs
Phoenix.Common/Commands/Base Constructs/: Command.cs  CommandFactory.cs  CommandType.cs
Phoenix.Common/Commands/Constructor Commands/: AuthenticateCommand.cs  CharacterConnectCommand.cs  GetCharacterListCommand.cs  MessageRoomCommand.cs  NewAccountCommand.cs  NewCharacterCommand.cs
Phoenix.Common/Commands/Factory/: ClientCommand.cs  Command.cs  CommandFactory.cs  CommandType.cs  UnknownCommand.cs
Phoenix.Common/Commands/Factory Constructors/: Command.cs  CommandFactory.cs  CommandType.cs
Phoenix.Common/Commands/Failure/: NoCommandFailure.cs  NoPlayerFailure.cs
Phoenix.Common/Commands/Request/: AuthenticateCommand.cs  AuthenticateRequest.cs  CharacterConnectCommand.cs  CharacterConnectRequest.cs  CharacterMoveRequest.cs  ClientConnectCommand.cs  ClientConnectRequest.cs  ClientRoomCommand.cs  ClientRoomRequest.cs  GetCharacterListCommand.cs  GetCharacterListRequest.cs  ItemLootRequest.cs  MessageRoomCommand.cs  NewAccountCommand.cs  NewAccountRequest.cs  NewCharacterCommand.cs  PlayerMoveRequest.cs  RoomMapCommand.cs  RoomMapRequest.cs  SlashCommandRequest.cs  UnknownCommand.cs
Phoenix.Common/Commands/Response/: AuthenticateResponse.cs  AuthenticateResponseCommand.cs  CharacterConnectResponse.cs  CharacterConnectResponseCommand.cs  CharacterListResponse.cs  CharacterListResponseCommand.cs  ClientConnectResponse.cs  ClientConnectResponseCommand.cs  ClientRoomResponse.cs  ClientRoomResponseCommand.cs  NewAccountResponse.cs  NewAccountResponseCommand.cs  NewCharacterResponse.cs  NewCharacterResponseCommand.cs  RoomMapResponse.cs  RoomMapResponseCommand.cs
Phoenix.Common/Commands/Response Commands/: AuthenticateResponseCommand.cs  CharacterConnectResponseCommand.cs  CharacterListResponseCommand.cs  NewAccountResponseCommand.cs  NewCharacterResponseCommand.cs
Phoenix.Common/Commands/Server/: MessageDirectServer.cs  MessagePlayerServer.cs  MessageRoomServer.cs  MessageWorldServer.cs  MinuteTimerServer.cs  RespawnCharacterServer.cs  SecondTimerServer.cs  SpawnEntityServer.cs  TickTimerServer.cs
Phoenix.Common/Commands/Staff/: SummonPlayerStaff.cs
Phoenix.Common/Commands/Updates/: CharacterInventoryUpdate.cs  CharacterStatUpdate.cs  RoomCharacterUpdate.cs  RoomEntityUpdate.cs  RoomEntityUpdateCommand.cs  RoomItemUpdate.cs  RoomNPCUpdate.cs  RoomPlayerUpdate.cs  RoomPlayerUpdateCommand.cs
Phoenix.Common/Data/: Constants.cs  Helper.cs  StringExtensions.cs
Phoenix.Common/Data/Types/: Ability.cs  AbilityRank.cs  AbilityType.cs  Account.cs  Character.cs  CharacterItem.cs  CharacterItemDTO.cs  CharacterItems.cs  CharacterType.cs  Entity.cs  EntityItem.cs  EntityType.cs  Item.cs  ItemSlot.cs  ItemType.cs  NPC.cs  NPCItems.cs  NPCType.cs  Philosophy.cs  Rarity.cs  Room.cs  RoomEntity.cs  RoomEntityDto.cs  RoomItem.cs  RoomKeyMode.cs  RoomKeyTypes.cs  RoomNPCDto.cs  RoomStatus.cs  RoomTile.cs  RoomType.cs
Phoenix.Common/Security/: Crypto.cs
Phoenix.Patcher/: MainWindow.xaml  MainWindow.xaml.cs  Phoenix Patcher.pfx  Phoenix.Patcher.csproj
Phoenix.Sever/: Phoenix.Server.csproj  Program.cs  config.json
Phoenix.Sever/Bot/: Discord.cs  DiscordConfig.cs
Phoenix.Sever/Bot/Commands/: MessageChannelBot.cs  UptimeBot.cs  VersionBot.cs
Phoenix.Sever/Connections/: ConnectedAccount.cs  ConnectedClient.cs  ConnectedClientMessage.cs
Phoenix.Sever/Data/: Database.cs
Phoenix.Sever/Data/SQL/: CreateAbilityRank.sql  CreateAbilityType.sql  CreateCharacter.sql  CreateCharacterItem.sql  CreateEntity.sql  CreateEntityItem.sql  CreateEntityType.sql  CreateRank.sql  CreateRoom.sql  CreateRoomEntity.sql
Phoenix.Sever/Data/Types/: Ability.cs  AbilityRank.cs  AbilityType.cs  Account.cs  Character.cs  CharacterItem.cs  CharacterType.cs  CharacterTypes.cs  Entity.cs  EntityItem.cs  EntityType.cs  Item.cs  ItemDrop.cs  ItemSlot.cs  ItemType.cs  Philosophy.cs  Rarity.cs  Room.cs  RoomEntity.cs  RoomEntityDto.cs  RoomItem.cs  RoomKeyMode.cs  RoomKeyTypes.cs  RoomStatus.cs  RoomTile.cs  RoomType.cs
Phoenix.Sever/Functions/: Entity.cs  EntityFunctions.cs  MessageFunctions.cs  Player.cs  PlayerFunctions.cs  Room.cs  RoomFunctions.cs  Server.cs  ServerFunctions.cs  ToolFunctions.cs  Tools.cs
Phoenix.Sever/Logger/: Logger.cs
Phoenix.Sever/Logs/: Logger.cs
Phoenix.Sever/Network/: Functions.cs  Game.cs  Listener.cs  Server.cs
Phoenix.Sever/Scripts/: ScriptEngine.cs
