<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MakarovDev.ExpandCollapsePanel" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Unclassified.AsyncTcpClient" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phoenix.Common\Phoenix.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AsyncTcpClient">
      <HintPath>Resources\AsyncTcpClient.dll</HintPath>
    </Reference>
    <Reference Include="CircularProgressBar">
      <HintPath>Resources\CircularProgressBar.dll</HintPath>
    </Reference>
    <Reference Include="ProgBar">
      <HintPath>Resources\ProgBar.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>