<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Phoenix Patcher.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Unclassified.AsyncTcpClient" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phoenix.Common\Phoenix.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AsyncTcpClient">
      <HintPath>Resources\AsyncTcpClient.dll</HintPath>
    </Reference>
    <Reference Include="CircularProgressBar">
      <HintPath>Resources\CircularProgressBar.dll</HintPath>
    </Reference>
    <Reference Include="ExpandPanel">
      <HintPath>Resources\ExpandPanel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>